# Praktika_Neoflex

./: account_service.sql  create_database.sql  docker-compose.yml  pom.xml
src/main/java/com/example/praktika_neoflex/: PraktikaNeoflexApplication.java
src/main/java/com/example/praktika_neoflex/client/: CustomerClient.java  LoanClient.java  TransactionClient.java
src/main/java/com/example/praktika_neoflex/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/example/praktika_neoflex/controller/: AccountController.java  AccountStatusController.java  CurrencyController.java  CustomerStubController.java  LoanStubController.java  TransactionStubController.java
src/main/java/com/example/praktika_neoflex/dto/: package-info.java  request.java  response.java
src/main/java/com/example/praktika_neoflex/dto/client/: CustomerDto.java  LoanDto.java  TransactionDto.java
src/main/java/com/example/praktika_neoflex/dto/request/: AccountRequest.java  ChangeAccountStatusRequest.java  CreateAccountRequest.java  StatusHistoryRequest.java
src/main/java/com/example/praktika_neoflex/dto/response/: AccountDetailsResponse.java  AccountResponse.java  AccountTypeResponse.java  CurrencyResponse.java  StatusHistoryResponse.java
src/main/java/com/example/praktika_neoflex/entity/: Account.java  AccountStatusHistory.java  AccountTypeEntity.java  Currency.java
src/main/java/com/example/praktika_neoflex/enums/: AccountStatus.java  AccountType.java  OwnerType.java
src/main/java/com/example/praktika_neoflex/exception/: AccountNotFoundException.java  CurrencyNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/praktika_neoflex/mapper/: AccountMapper.java
src/main/java/com/example/praktika_neoflex/repository/: AccountRepository.java  AccountStatusHistoryRepository.java  AccountTypeRepository.java  CurrencyRepository.java  StatusHistoryRepository.java
src/main/java/com/example/praktika_neoflex/service/: AccountService.java  AccountServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  StatusHistoryService.java  StatusHistoryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 01_init.sql  02_init_data.sql
src/test/java/com/example/praktika_neoflex/: PraktikaNeoflexApplicationTests.java
